; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Class1=CTst
LastClass=CTst
LastTemplate=generic CWnd
Resource1=IDD_AXIS_PROPS (Greek)
Resource2=IDD_SERIES_PROPS (Greek)

[CLS:CTst]
Type=0
HeaderFile=Tst.h
ImplementationFile=Tst.cpp
BaseClass=generic CWnd
Filter=W

[DLG:IDD_AXIS_PROPS (Greek)]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_X0,edit,1350631554
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_X1,edit,1350631554
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_CHECK_AUTOSCALE,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_TITLE,edit,1350631552
Control10=IDC_BASE_COMBO,combobox,1344339971

[DLG:IDD_SERIES_PROPS (Greek)]
Type=1
Class=?
ControlCount=6
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342242816

